#@TYPE: Machine
#@NAME: colibri-imx7d-m4
#@DESCRIPTION: Machine for Zephyr BOARD colibri_imx7d_m4

require conf/machine/include/qemu.inc
require conf/machine/include/tune-cortexm4.inc

ARCH:colibri-imx7d-m4 = "arm"
