# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-zirconium"
BBFILE_PATTERN_meta-zirconium = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-zirconium = "6"

LAYERDEPENDS_meta-zirconium = "core"
LAYERSERIES_COMPAT_meta-zirconium = "dunfell"
